# Kafka Configuration
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_TOPIC_REALTIME=stock-market-realtime
KAFKA_TOPIC_BATCH=stock-market-batch
KAFKA_TOPIC_BATCH1=stock-market-batch1
KAFKA_GROUP_BATCH_ID=stock-market-consumer-group
KAFKA_GROUP_REAL_ID=stock-market-consumer-group1
KAFKA_GROUP_BATCH_ID1=stock-market-consumer-group2


# API Config
ALPHA_VANTAGE_API_KEY="VF9NTQA7JCCKTU2H"

# Snowflake Config

# Minio Config
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=stock-market-bucket1

#s3 config

AWS_ACCESS_KEY_ID=AKIASWO5VLYKW6NMRT7U
AWS_SECRET_ACCESS_KEY=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
s3_BUCKET=stock-market-2025
Region=us-east-1

